# MetaExchange

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  MetaExchange.sln  README.md  docker-compose.yml
data/venues/: order_books_data1  order_books_data2
src/MetaExchange.Api/: Dockerfile  MetaExchange.Api.csproj  MetaExchange.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MetaExchange.Api/Controllers/: BestExecutionController.cs
src/MetaExchange.Api/DTOs/: BestExecutionRequestDto.cs  BestExecutionResponseDto.cs  ChildOrderDto.cs  PriceLevelDto.cs
src/MetaExchange.Api/Mappers/: BestExecutionMapping.cs
src/MetaExchange.Api/Mapping/: BestExecutionMapping.cs
src/MetaExchange.Api/Properties/: launchSettings.json
src/MetaExchange.Application/: MetaExchange.Application.csproj  VenuesOptions.cs
src/MetaExchange.Application/BestExecution/: BestExecutionPlan.cs  BestExecutionPlanner.cs  BestExecutionService.cs  ChildOrder.cs  IBestExecutionService.cs  OrderSide.cs  VenueBalances.cs  VenueSnapshot.cs
src/MetaExchange.Application/MarketData/: IMarketDataSource.cs
src/MetaExchange.Application/MarketData/DTOs/: OrderBookSnapshotDto.cs  OrderDto.cs  OrderEntryDto.cs
src/MetaExchange.Application/MarketData/Ingestion/: FileMarketDataSource.cs  OrderBookFileReader.cs
src/MetaExchange.Application/MarketData/Parsing/: OrderBookLineParser.cs  ParsedSnapshot.cs
src/MetaExchange.Console/: Dockerfile  MetaExchange.Console.csproj  Program.cs
src/MetaExchange.Console/Properties/: launchSettings.json
src/MetaExchange.Domain/BestExecution/: BestExecutionPlan.cs  BestExecutionPlanner.cs  ChildOrder.cs
src/MetaExchange.Domain/OrderBooks/: OrderBookLevel.cs  OrderBookSnapshot.cs
src/MetaExchange.Domain/Orders/: Order.cs  OrderKind.cs  OrderSide.cs
src/MetaExchange.Domain/Venues/: VenueBalances.cs  VenueSnapshot.cs
tests/MetaExchange.Application.Tests/: MetaExchange.Application.Tests.csproj
tests/MetaExchange.Application.Tests/MarketData/BestExecution/: BestExecutionServiceTests.cs
(+2 files in other folders)
